{
  "name": "@glintbase/cli",
  "version": "0.1.0",
  "description": "Glintbase Agent Readiness Scanner — beautiful CLI for terminal and CI",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "glintbase": "./dist/index.js"
  },
  "files": ["dist"],
  "engines": {
    "node": ">=20"
  },
  "keywords": ["cli", "agent-readiness", "scanner", "llms-txt", "openapi", "ai-agents", "ci"],
  "repository": {
    "type": "git",
    "url": "https://github.com/glintbase/glintscanner",
    "directory": "cli"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.79",
    "@ai-sdk/google": "^3.0.79",
    "@ai-sdk/groq": "^3.0.39",
    "@ai-sdk/openai": "^3.0.65",
    "ai": "^6.0.191",
    "commander": "^13.1.0",
    "conf": "^13.1.0",
    "ora": "^8.2.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.9",
    "tsup": "^8.4.0",
    "tsx": "^4.23.1",
    "typescript": "^5.8.0",
    "vitest": "^4.1.10"
  }
}
